#This is the default config file
#These are the special options you can set (remove the #)
#!verify==1
!keyword==Jarvis
#!thresh==0.7
#!continuous==1
!response==Yes.
#!quiet==0
#!ignore==0
!filler==0
#!duration==2
!com_dur==1
#!hardware==plughw:1,0
#Here are the commands
how are you==tts "I'm fine! Thank you for asking."
~introduce==jarvis_go introduce
~time is it==jarvis_go clock
~date==jarvis_go date
how is the weather in==jarvis_go weather ...
Tell me==jarvis_go ask "..."
remind me in=jarvis_go timer "..."
shut=exit 0

#!continuous==1
!ignore==1

